<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Monte Solar / Tipos De Instalaciones </title>
</head>
<body>
    <header>
        <nav class="logoNavPages">
            <img src="../assets/images/logo.png" alt="logo" class="logoNav">
            <ul>
                <li>
                    <a rel="stylesheet" href="../index.html">Home</a>
                <li>
                    <a rel="stylesheet" href="Instalaciones.html">Instalaciones</a>
                <li>
                    <a rel="stylesheet" href="productos.html">Productos</a>
                <li>
                    <a rel="stylesheet" href="contacto.html">Contacto</a>
                <li>
                    <a rel="stylesheet" href="nosotros.html">Nosotros</a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div data-aos="fade-up"
            data-aos-duration="2000">
            <div class="container2"> 
                <div class="card1">
                    <img src="../assets/images/card1.png" alt="imgcard" class="imgCard1">
                    <p class="conexion">Off-Grind</p> 
                    <p class="parrafoInstalaciones">
                        -Generación de energía para consumo propio.

                        -Aislado a la red eléctrica local.
                        <br>
                   
                        -La energía puede ser acumulada en baterias.
                   
                        -Utilización de la energía acumulada en las baterias cuando los paneles no generan.</p>
                </div>
                <div class="card2">
                    <img src="../assets/images/card2.jpg" alt="imgcard" class="imgCard2">
                    <p class="conexion">On-Grind</p> 
                    <p class="parrafoInstalaciones">
                        -Generación de energía para consumo propio.

                        -Conectado a la red eléctrica local.
                        <br>
                   
                        -Cuando la energía producida no alcanza se utiliza la red.
                        <br>
                   
                        -El excedente se inyecta a la red y es vendida a tu empresa de la electricidad.</p>
                </div>
                <div class="card3">
                    <img src="../assets/images/card3.jpg" alt="imgcard" class="imgCard3">
                    <p class="conexion">Hibrido</p> 
                    <p class="parrafoInstalaciones">
                        -Conectado a la red eléctrica local.
                        <br>

                        -La energía puede ser acumulada en baterias.
                   
                        -Cuando la energía producida no alcanza se utiliza la red.
                        <br>
                   
                        -En caso de un corte en la red eléctrica utiliza la energía acumulada en las baterias.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="copyFooter">Monte Solar © 2021info@MonteSolar.com.ar</p>
        <h4> Desde Monte Solar , buscamos reducir la huella de carbono utilizando energías renovables (solar térmica y fotovoltaica – sistemas on grid, off grid e híbrido) y optimizando el uso de la energía (eficiencia energética)</h4>
        <div class="divLogos">
        <img src="../assets/images/logoig.png" alt="logoig" class="logoIg">
        <img src="../assets/images/logolinkedin.jpg" alt="logolinkedin" class="logoLinkedin">
        <img src="../assets/images/logowsp.png" alt="logowsp" class="logoWsp">
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>