<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Monte Solar / Nosotros</title>
</head>
<body>
    <!-- comienzo nav -->
    <header>
        <nav class="logoNavPages">
            <img src="../assets/images/logo.png" alt="logo" class="logoNav">
            <ul>
                <li>
                    <a rel="stylesheet" href="../index.html">Home</a>
                <li>
                    <a rel="stylesheet" href="Instalaciones.html">Instalaciones</a>
                <li>
                    <a rel="stylesheet" href="productos.html">Productos</a>
                <li>
                    <a rel="stylesheet" href="contacto.html">Contacto</a>
                <li>
                    <a rel="stylesheet" href="nosotros.html">Nosotros</a>
            </ul>
        </nav>
    </header>
    <!-- final nav -->
    <!-- comienzo div de nosotros -->
    <div class="divNosotros">
        <img src="../assets/images/fotonosotros.jpg" alt="fotonosotros" class="fotoNosotros">
        <section class="sectionNosotros">
            <div data-aos="fade-left"
            data-aos-duration="2000">
            <p class="parrafoEmpresa">
            En “Nuestro Futuro Comun”, informe preparado por la comisión de Brundtland publicado por la ONU en 1987, define al desarrollo sostenible como “satisfacer las necesidades del presente sin comprometer las necesidades futuras”
            Actualmente el calentamiento global representa la mayor amenaza medioambiental al que se enfrenta la humanidad, generando graves consecuencias tanto ambientales como económicas y sociales. .
            El causante del calentamiento global son las emisiones de gases de efecto invernadero, y una de las principales fuentes es la energía generada a partir de combustibles fósiles (petróleo, gas y carbón). Es por esto que para combatir el cambio climático debemos iniciar nuestro camino hacia cero emisiones gases de efecto invernadero, Monte Solar , prestando atención a la forma en la que generamos y consumimos nuestra energía.
            Todos podemos hacer nuestro aporte para combatir el calentamiento: los gobiernos, el sector privado, la sociedad civil y personas como vos.
            Desde Monte Solar acompañamos a que cada uno de nosotros haga su aporte para continuar el camino hacia la neutralidad.
            </p>
            </div>
        </section>
    </div>
    <!-- final div de nosotros -->
    <!-- comienzo footer -->
    <footer>
        <p class="copyFooter">Monte Solar © 2021info@MonteSolar.com.ar</p>
        <h4> Desde Monte Solar , buscamos reducir la huella de carbono utilizando energías renovables (solar térmica y fotovoltaica – sistemas on grid, off grid e híbrido) y optimizando el uso de la energía (eficiencia energética)</h4>
        <div class="divLogos">
        <img src="../assets/images/logoig.png" alt="logoig" class="logoIg">
        <img src="../assets/images/logolinkedin.jpg" alt="logolinkedin" class="logoLinkedin">
        <img src="../assets/images/logowsp.png" alt="logowsp" class="logoWsp">
        </div>
    </footer>
    <!-- final footer -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>